# spring-cloud

java/business/: build.gradle
java/business/src/main/java/com/anji/allways/business/: BusinessServiceApplication.java
java/business/src/main/resources/: application.properties  bootstrap.yml  log4j2.xml
java/business/src/main/resources/mapper/: AdvertisementEntityMapper.xml  AppReleaseEntityMapper.xml  BrandEntityMapper.xml  CategoryDictEntityMapper.xml  ConsigneeEntityMapper.xml  CustomerEntityMapper.xml  CustomerLinkBrandEntityMapper.xml  CustomerOntimeRuleEntityMapper.xml  CustomerPrivateKeyEntityMapper.xml  DamageEntityMapper.xml  DeliveryPlanEntityMapper.xml  DeliveryPlanMapEntityMapper.xml  DictEntityMapper.xml  FileEntityMapper.xml  LogEntityMapper.xml  MobileMessageEntityMapper.xml  OrderEntityMapper.xml  OriginalBrandEntityMapper.xml  ShipReceiptEntityMapper.xml  StatisticsEntityMapper.xml  StoragePlanEntityMapper.xml  StorageVehicleEntityMapper.xml  TempVehicleEntityMapper.xml  TransportCompanyEntityMapper.xml  TruckDriverEntityMapper.xml  UserEntityMapper.xml  UserInfoEntityMapper.xml  UserLinkRoleEntityMapper.xml  VehicleEntityMapper.xml  WarehouseEntityMapper.xml  WarehouseLinkCustomerEntityMapper.xml
java/zuul/: build.gradle
java/zuul/src/main/java/com/anji/allways/: ZuulApplication.java
java/zuul/src/main/java/com/anji/allways/controller/: GlobalErrorController.java
java/zuul/src/main/java/com/anji/allways/feign/: UserAuthValidateServiceClient.java  UserTokenValidateServiceClient.java
java/zuul/src/main/resources/: bootstrap.yml
(+220 files in other folders)
