SYSTEM_CODE: slns
SMS_TOKEN: 06effe902bf34492a62fb36a81b76070
SMS_TEMPLATE_ID: 144479
SMS_OUT_STORAGE_ID: 144477
SMS_CANCLE_STORAGE_ID: 144606
SMS_MESSAGE_CODE: MESSAGE_CODES
SMS_MESSAGE_VOICE: MESSAGE_VOICE_CODES
SMS_MESSAGE_TEMP: MESSAGE_TEMP
SMS_MESSAGE_BATCH: MESSAGE_BATCH
SEND_TYPE_SYNC: 0
SEND_TYPE_ASYN: 1
IS_RETRY_YES: 1
IS_RETRY_NO: 0